<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.main.selection.SelectionFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:src="@drawable/continue_as_logo"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="#00B894"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/farmer_image"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/as_a_farmer"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_green_bg"
                android:layout_width="120dp"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:text="Farmer"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/expert_image"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/as_an_expert"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_green_bg"
                android:layout_width="120dp"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:text="Expert"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/business_image" />

            <TextView
                android:id="@+id/as_an_business"
                android:textSize="20sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_green_bg"
                android:layout_width="120dp"
                android:textColor="#fff"
                android:layout_marginRight="20dp"
                android:layout_height="40dp"
                android:text="Business"
                android:fontFamily="@font/pt_sans"
                android:gravity="center"/>
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>