<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".ui.homeExpert.options.ExpertToCreatePostFragment">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@null"
        android:id="@+id/ib1"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_left_black_24dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:id="@+id/ib2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_chevron_right_black_24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/image"
                android:layout_weight="4"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"


                android:background="@drawable/fragment_bg"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Add a "
                    android:textColor="@color/dark_green_text"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="New Product "
                    android:textColor="#009579"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Add new products for your customers to view and procure from you. Also, do not forget to add awesome pictures to flaunt your business!!!"
                    android:textColor="#5B6979"
                    android:textSize="18sp" />


                <ImageButton
                    android:src="@drawable/add_product_button_for_business_home_small"
                    android:id="@+id/edit_btn_continue"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_green_bg"
                    android:elevation="8dp"
                    android:fontFamily="@font/pt_sans"
                    android:padding="5dp"
                    android:text="Add Product"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>