<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/cardview_bg"
    android:id="@+id/card_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="&#8942;"
            android:src="@drawable/icon_down_"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:textAppearanceLarge" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">


            <TextView
                style="@style/list_item_produce"
                android:text="Package:"
                android:id="@+id/tv1"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "Banana"
                android:id="@+id/tv_package_title"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                style="@style/list_item_produce"
                android:text="Category:"
                android:id="@+id/tv2"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "200 per season"
                android:id="@+id/tv_package_category"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                style="@style/list_item_produce"
                android:id="@+id/tv3"
                android:text="Duration:"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                android:id="@+id/tv_package_duration"
                tools:text = "Kiba kibi bonau ru khao ru moi"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                style="@style/list_item_produce"
                android:id="@+id/tv4"
                android:text="Price:"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "Sep-Oct"
                android:id="@+id/tv_package_price"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                style="@style/list_item_produce"
                android:text="Details:"
                android:id="@+id/tv5"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "2 bigha"
                android:id="@+id/tv_package_details"
                android:layout_weight="2"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>